SERVICE_NAME=table-link
SERVICE_PORT=4002
SERVICE_SECRET=dsadas1213dadwq
SERVICE_MODE=release
SERVICE_ENV=local

DB_HOST=localhost
DB_PORT=5432
DB_USER=shagya
DB_PASSWORD=shagya
DB_NAME=tablelink

DB_LOG_POSTGRE=false
DB_MAX_IDLE_CONNS=50
DB_MAX_OPEN_CONNS=100
DB_MAX_LIFETIME=100